.containerHis { /*mudar*/
    display: flex; /* Ativa o layout grid */
    grid-template-columns: 1fr 2fr; /* Define colunas com proporção 1:2 */
    align-items: start;
    flex-direction: row;
}

.containerHis img {/*mudar*/
    width: 70%; /* Ocupa toda a largura da coluna */
    height: auto; /* Mantém a proporção da imagem */
    margin: 0 80px;
    flex-direction: row;
}
 
.tiHisLetra{ /*mudar*/
    margin-top: 5%;
    color: #331A4D;
}

.hisImg{
    display: flex;
    flex-direction: column; 
}

.inicio {
    text-align: justify; /* Justifica o texto */
    margin: 0 40px;
    margin-top: 4%;
    font-size: 120%;
    margin-right: 10%;
}
  

.centralizado {
    justify-content: space-around;
    flex-direction: row; 
    flex-wrap: wrap;
    text-align: center;
    display: flex;
    gap: 25px; 
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    padding: 25px;
    text-align: justify;  
}

#historia-membros img {
    width: 250px;
    height: 250px;
    margin-bottom: 5px;
    object-fit: cover;
}

.centralizadoMembros {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    border: 1px solid #4B1846;
    border-radius: 10px;
    gap: 20px; 
    overflow: hidden;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.imgMembros {
    width: 300px;
    height: 350px;
}
  
.icone {
    margin-bottom: 20px; 
}

    /* Estilos para o modal */
.modal {
    display: none; /* Ocultar por padrão */
    position: fixed; /* Posição fixa */
    z-index: 1100; /* Z-index alto para estar acima de outros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo escuro semitransparente */
    overflow: auto;
}
    
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 8px;
    width: 80%;
    max-width: 1000px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close1 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close2 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close3 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    /*text-decoration: none;*/
    cursor: pointer;
}

#read_button {
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    background-color: #331A4D;
    color: #faf1f1;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease-in-out;

}

#read_button:hover {
    background-color: transparent;
    color: white;
    transition: all 0.2s ease-in-out;
}

#read_button1{
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    background-color: #331A4D;
    color: #faf1f1;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}

#read_button1:hover {
    background-color: transparent;
    color: white;
    transition: all 0.2s ease-in-out;
}

#read_button2{
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    background-color: #331A4D;
    color: #faf1f1;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}

#read_button2:hover {
    background-color: transparent;
    color: white;
    transition: all 0.2s ease-in-out;
}

#read_button3{
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    background-color: #331A4D;
    color: #faf1f1;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}

#read_button3:hover {
    background-color: transparent;
    color: white;
    transition: all 0.2s ease-in-out;   
}

.descriM{
    font-size: 115%;
    letter-spacing: 1px;
    word-spacing: 5px;
    text-align: justify;
}

.nameMembros{
    font-size: 120%;
    font-weight: bold;
    color: #331A4D;
}

@media only screen and (min-width: 100px) and (max-width: 768px) {
    .containerHis img {
        width: 30%; /* Ocupa toda a largura da coluna */
        height: auto; /* Mantém a proporção da imagem */
        display: flex;
        margin: auto;
      }
      .containerHis {
     
        grid-template-columns: 1fr 2fr; /* Define colunas com proporção 1:2 */
        align-items: start;
        flex-direction: column;
     
    }
    .NewsPag{
        display: flex; /* Make the body a flex container */
       
        flex-direction: column; /* Arrange content vertically */
        grid-template-rows: 1fr auto;
      }
  }
  @media only screen and (min-width: 768px) and (max-width: 976px) {
    .containerHis img {
        width: 30%; /* Ocupa toda a largura da coluna */
        height: auto; /* Mantém a proporção da imagem */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
      .containerHis {
    
        align-items: start;
        flex-direction: column;
     
    }
  }

  @media only screen and (min-width: 976px) and (max-width: 1160px) {
    .containerHis img {
        width: 20%; /* Ocupa toda a largura da coluna */
        height: auto; /* Mantém a proporção da imagem */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
      .containerHis {
        align-items: start;
        flex-direction: column;
     
    }
    .inicio {
        text-align: justify; /* Justifica o texto */
        margin: 0 90px;
        margin-top: 4%;
        font-size: 90%;
      }
      .NewsPag{
        display: flex; /* Make the body a flex container */
        min-height: 100vh; /* Set minimum height for viewport */
        flex-direction: column; /* Arrange content vertically */
        grid-template-rows: 1fr auto;
      }
      
  }
  @media only screen and (min-width: 1024px) and (max-width: 1280px) {
    .containerHis {
        align-items: start;
        flex-direction: row;
     
    }
    .containerHis img {
        width: 30%; /* Ocupa toda a largura da coluna */
        height: auto; /* Mantém a proporção da imagem */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
  }